{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "streambuf": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "locale": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "*.ipp": "cpp",
        "strstream": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "iterator": "cpp",
        "__functional_03": "cpp"
    }
}